def checkio(height, width):
    from math import pi, asin, atanh, sqrt
    if height == width:
        surface_area = 4*pi*(width/2)**2
    if height < width:
        a = width/2
        c = height/2
        e = sqrt(1 - c**2/a**2)
        surface_area = round(2*pi*a**2*(1 + (1-e**2)*atanh(e)/e),2)
    if height > width:
        a = width/2
        c = height/2
        e = sqrt(1 - a**2/c**2)
        surface_area = round(2*pi*a**2*(1 + c*asin(e)/a/e),2)
    volume = round(4*pi/3*(width/2)**2*(height/2),2)
    return [volume, surface_area]
