def checkio(number):
    tees = [1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300, 325, 351, 378, 406, 435, 465, 496, 528, 561, 595, 630, 666, 702, 739, 777, 816, 856, 897, 939, 982, 1026]
    place = range(0,len(tees))
    for i in place:
        count = 1
        num = tees[i]
        while num <= number:
            if num == number:
                return tees[i:i+count]
            num += tees[i + count]
            count += 1
    return list()
